# NanguaWebApi

./: README.md
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  update.ps1
WebApi/Common/: DataRowExtensions.cs  RequestLoggingMiddleware.cs
WebApi/Controllers/: TestController.cs
WebApi/IService/: ITestService.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: TestService.cs
WebApi/Utilities/: ApiResult.cs  ConnStringManager.cs  SQLHelper.cs
